<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="./menu.css" rel="stylesheet" type="text/css" media="(min-width: 768px)">
    <link href="./Menu-mobil.css" rel="stylesheet" type="text/css" media="(max-width: 767px)">
</head>

<body>
    <div id="titulo">
        <h1>Zoopedia</h1>
        <h2>Arácnidos</h2>
    </div>
    <div id="usuario">
        <h2>Cambiar Usuario</h2>
        <a href="./index.html"> <img id="profile" src="./Imagenes/muñeco profile.jpg"></a>
    </div>

    
        <div id="big1">
            <div class="contl">
                <img class="imagenl" src="./Imagenes/Araña Rosa.jpg" />
                <div class="textl">
                    <h3>Araña rosa caza pajaros</h3>
                    <p>
                        La araña comepájaros rosa (Lasiodora parahybana),
                        conocida simplemente como araña rosa, es una tarántula del noreste de Brasil
                        y es considerada la tercera tarántula más grande del mundo. <br>
                        <a href="./Información Individual/Araña1.html">leer mas..</a>
                    </p>

                </div>
            </div>

            <div class="contr">
                <div class="textr">
                    <h3 id="textoG">Tarántula mexicana de rodillas roja</h3>
                    <p>
                        La tarántula mexicana de piernas
                        rojas es una especie terrestre emparentada con la famosa
                        tarántula mexicana de rodillas rojas, siendo también una tarántula muy popular en
                        cautiverio.<br>
                        <a href="./Información Individual/Tarántula1.html">leer mas..</a>
                    </p>

                </div>
                <img class="imagenr" src="./Imagenes/tarantula mexicana rodilla anaranjada.jpeg" />

            </div>
        </div>
        <div id="big2">
            <div class="contl">
                <img class="imagenl" src="./Imagenes/Araña Errante Brasileña.jpg" />
                <div class="textl">
                    <h3>Araña errante Brasileña</h3>
                    <p>
                        Phoneutria es un género de arácnidos de la familia Ctenidae,
                        llamados arañas errantes brasileñas o arañas del banano.
                        Son arañas agresivas y muy venenosas, que habitan el trópico de América del Sur y Central.<br>
                        <a href="./Información Individual/Araña2.html">leer mas..</a>
                    </p>

                </div>
            </div>

            <div class="contr">
                <div class="textr">
                    <h3>Tarántula Gigante</h3>
                    <p>
                        La tarántula gigante, tarántula Goliat o tarántula pajarera es
                        una especie de araña migalomorfa de la familia de los terafósidos.<br>
                        <a href="./Información Individual/Tarántula2.html">leer mas..</a>
                    </p>

                </div>
                <img class="imagenr" src="./Imagenes/giant-tarantula.jpg" />

            </div>
        </div>

        <div id="foot">
            <h1></h1>
        </div>
    
        <div id="busqueda">
            <fieldset>
                <legend>Búsqueda de Arañas</legend>
                <p id="textf">
                    <label for="tipo">Tipo</label>
                    <select id="tipo" name="tipo">
                        <option>Araña</option>
                        <option>Tarántula</option>

                    </select>
                    <label for="cubrido">Piel</label>
                    <select id="tipo" name="tipo">
                        <option>Pelo</option>
                        <option>Setas finas</option>
                        <option>Cerdas</option>
                        <option>Lisa(nada)</option>

                    </select>

                    <label for="zona">Zona</label>
                    <select id="zona" name="zona">
                        <option>Tundra</option>
                        <option>Desierto</option>
                        <option>Taiga</option>
                        <option>Templado</option>
                        <option>Tropical</option>
                        <option>Pradera</option>
                    </select>
                    <label for="conservacion">Estado de conservación</label>
                    <select id="conservacion" name="conservacion">
                        <option>No evaluado</option>
                        <option>En peligro crítico</option>
                        <option>Preocupación menor</option>
                        <option>Casi amenazada</option>
                        <option>Vulnerable</option>
                        <option>En peligro</option>
                    </select>
                    <input type="button" value="Buscar" name="buscar" size="8" />
        
        </p>
        </form>
        </fieldset>
    </div>

    <div id="diseño">
        <iframe src="./Imagenes/Diseño HTML.pdf" width="100%" height=400px>
    </div>


</body>


</html>